[gd_scene format=3 uid="uid://beg1d4a3ybb77"]

[ext_resource type="FontFile" uid="uid://3bd3hnymlijs" path="res://Assets/Fonts/Minecraft.ttf" id="1_48xlc"]
[ext_resource type="Texture2D" uid="uid://b0u8kybyokabk" path="res://Assets/Room_outline.png" id="2_1ehe0"]

[sub_resource type="LabelSettings" id="LabelSettings_ce3w2"]
font = ExtResource("1_48xlc")

[node name="MainMenu" type="Control" unique_id=290753348]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button2" type="Button" parent="." unique_id=422889077]
layout_mode = 0
offset_left = 394.0
offset_top = 296.0
offset_right = 436.0
offset_bottom = 327.0
text = "Quit"

[node name="Button" type="Button" parent="." unique_id=1541486242]
layout_mode = 0
offset_left = 390.0
offset_top = 130.0
offset_right = 436.0
offset_bottom = 161.0
text = "Start"

[node name="Title" type="Label" parent="." unique_id=1938524414]
layout_mode = 1
offset_left = 311.0
offset_top = 54.0
offset_right = 545.0
offset_bottom = 70.0
text = "Project #3: Room Customizer"
label_settings = SubResource("LabelSettings_ce3w2")
horizontal_alignment = 1

[node name="Camera2D" type="Camera2D" parent="." unique_id=915445796]
position = Vector2(435, 249)
zoom = Vector2(1.5, 1.5)

[node name="RoomOutline" type="Sprite2D" parent="." unique_id=1752494898]
z_index = -4
position = Vector2(477, 241)
texture = ExtResource("2_1ehe0")
