[gd_scene format=3 uid="uid://bpupchlarrosi"]

[ext_resource type="Script" uid="uid://bxjalarhbsd7s" path="res://Scripts/main.gd" id="1_jjgbg"]
[ext_resource type="Texture2D" uid="uid://bbrkhoeyo0blt" path="res://Assets/icon.svg" id="2_bo1nx"]
[ext_resource type="Texture2D" uid="uid://bv32jkk7eahxv" path="res://Assets/Room_outline.png" id="3_8gbba"]

[node name="Main" type="Node2D" unique_id=268473661]
script = ExtResource("1_jjgbg")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1442806301]
position = Vector2(206, 154)
zoom = Vector2(2.8, 2.1)

[node name="Buttons" type="Node" parent="." unique_id=1522756435]

[node name="HairBack" type="Button" parent="Buttons" unique_id=537886788]
offset_left = 843.0
offset_top = 102.0
offset_right = 925.0
offset_bottom = 133.0
text = "Hair Back"

[node name="HairForward" type="Button" parent="Buttons" unique_id=1476572154]
offset_left = 1242.0
offset_top = 107.0
offset_right = 1352.0
offset_bottom = 138.0
size_flags_horizontal = 8
size_flags_vertical = 8
text = "Hair Forward"

[node name="TorsoBack" type="Button" parent="Buttons" unique_id=747760962]
offset_left = 843.0
offset_top = 151.0
offset_right = 936.0
offset_bottom = 182.0
text = "Torso Back"

[node name="TorsoForward" type="Button" parent="Buttons" unique_id=997983416]
offset_left = 1242.0
offset_top = 156.0
offset_right = 1362.0
offset_bottom = 187.0
size_flags_horizontal = 8
size_flags_vertical = 8
text = "Torso Forward"
metadata/_edit_use_anchors_ = true

[node name="LegsBack" type="Button" parent="Buttons" unique_id=1262416678]
offset_left = 843.0
offset_top = 207.0
offset_right = 936.0
offset_bottom = 238.0
text = "Legs Back"

[node name="LegsForward" type="Button" parent="Buttons" unique_id=1236859468]
offset_left = 1242.0
offset_top = 212.0
offset_right = 1362.0
offset_bottom = 243.0
size_flags_horizontal = 8
size_flags_vertical = 8
text = "Legs Forward"
metadata/_edit_use_anchors_ = true

[node name="Heads" type="Node" parent="." unique_id=1420016399]

[node name="Head1" type="Sprite2D" parent="Heads" unique_id=1561925799]
position = Vector2(761, 54)
texture = ExtResource("2_bo1nx")

[node name="Head2" type="Sprite2D" parent="Heads" unique_id=295896449]
modulate = Color(1, 0, 1, 1)
position = Vector2(759, 54)
texture = ExtResource("2_bo1nx")

[node name="Head3" type="Sprite2D" parent="Heads" unique_id=1079737555]
modulate = Color(1, 1, 0, 1)
position = Vector2(761, 54)
texture = ExtResource("2_bo1nx")

[node name="Head4" type="Sprite2D" parent="Heads" unique_id=2013264726]
modulate = Color(1, 0, 0, 1)
position = Vector2(759, 54)
texture = ExtResource("2_bo1nx")

[node name="Head5" type="Sprite2D" parent="Heads" unique_id=2079360241]
modulate = Color(0.8784314, 0.49803922, 0.47058824, 1)
position = Vector2(759, 54)
texture = ExtResource("2_bo1nx")

[node name="Wall Decor" type="Node" parent="." unique_id=1527159949]

[node name="Beds" type="Node" parent="." unique_id=2031906915]

[node name="RoomOutline" type="Sprite2D" parent="." unique_id=1677815171]
position = Vector2(251, 151)
texture = ExtResource("3_8gbba")

[connection signal="pressed" from="Buttons/HairBack" to="." method="_on_hair_back_pressed"]
[connection signal="pressed" from="Buttons/HairForward" to="." method="_on_hair_forward_pressed"]
[connection signal="pressed" from="Buttons/TorsoBack" to="." method="_on_torso_back_pressed"]
[connection signal="pressed" from="Buttons/TorsoForward" to="." method="_on_torso_forward_pressed"]
[connection signal="pressed" from="Buttons/LegsBack" to="." method="_on_legs_back_pressed"]
[connection signal="pressed" from="Buttons/LegsForward" to="." method="_on_legs_forward_pressed"]
