[gd_scene format=3 uid="uid://bpupchlarrosi"]

[ext_resource type="Script" uid="uid://bxjalarhbsd7s" path="res://Scripts/main.gd" id="1_jjgbg"]

[node name="Main" type="Node2D" unique_id=268473661]
script = ExtResource("1_jjgbg")

[node name="Buttons" type="Node" parent="." unique_id=1522756435]

[node name="HairBack" type="Button" parent="Buttons" unique_id=537886788]
offset_right = 8.0
offset_bottom = 8.0
text = "Hair Back"

[node name="HairForward" type="Button" parent="Buttons" unique_id=1476572154]
offset_left = 168.0
offset_right = 278.0
offset_bottom = 31.0
text = "Hair Forward"

[node name="TorsoBack" type="Button" parent="Buttons" unique_id=747760962]
offset_top = 49.0
offset_right = 82.0
offset_bottom = 80.0
text = "Torso Back"

[node name="TorsoForward" type="Button" parent="Buttons" unique_id=997983416]
offset_left = 168.0
offset_top = 49.0
offset_right = 288.0
offset_bottom = 80.0
text = "Torso Forward"

[node name="LegsBack" type="Button" parent="Buttons" unique_id=1262416678]
offset_top = 105.0
offset_right = 93.0
offset_bottom = 136.0
text = "Legs Back"

[node name="LegsForward" type="Button" parent="Buttons" unique_id=1236859468]
offset_left = 168.0
offset_top = 105.0
offset_right = 288.0
offset_bottom = 136.0
text = "Legs Forward"

[connection signal="pressed" from="Buttons/HairBack" to="." method="_on_hair_back_pressed"]
[connection signal="pressed" from="Buttons/HairForward" to="." method="_on_hair_forward_pressed"]
[connection signal="pressed" from="Buttons/TorsoBack" to="." method="_on_torso_back_pressed"]
[connection signal="pressed" from="Buttons/TorsoForward" to="." method="_on_torso_forward_pressed"]
[connection signal="pressed" from="Buttons/LegsBack" to="." method="_on_legs_back_pressed"]
[connection signal="pressed" from="Buttons/LegsForward" to="." method="_on_legs_forward_pressed"]
